{
    "python.pythonPath": "venv/bin/python",
    "python.linting.enabled": false,
    "files.associations": {
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "thread": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp"
    }
}